
APPHOST=http://127.0.0.1
APPHOME=$APPHOST:3000

VITE_APPHOME=$APPHOME
VITE_KRATOS_API_URL=$APPHOST:4433
VITE_KRATOS_UI_URL=$APPHOST:4455
VITE_API_BASE_URL=$APPHOST:8090

VITE_SIGNIN_URL='$VITE_KRATOS_UI_URL/login?return_to=${APPHOME}'
VITE_SIGNUP_URL='$VITE_KRATOS_UI_URL/registration?return_to=${APPHOME}'
