POSTGRES_VER=9.6
KRATOS_VER=v0.8.0-alpha.3
KRATOS_UI_VER=v0.10.1
KETO_VER=v0.7.0-alpha.1
OATHKEEPER_VER=v0.38

# PG setup
PG_USER=user 
PG_PASS=pass

DSN=postgres://user:pass@pg:5432

DSN_KRATOS=${DSN}/kratos?sslmode=disable&max_conns=20&max_idle_conns=4
DSN_SHORTS=${DSN}/shorts?sslmode=disable&max_conns=20&max_idle_conns=4
DSN_KETO=${DSN}/keto?sslmode=disable&max_conns=20&max_idle_conns=4
